<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        #chat {
            height: 500px;
        }
        #contentWrap {
            display: none;
        }
        #chatWrap {
            float: left;
            border: 1px #000 solid;
        }
        .error {
            color: red;
        }
        .whisper {
            color: gray;
            font-style: italic;
        }
        /*.msg {*/
            /*color: gray;*/
        /*}*/
    </style>
</head>
<body>

<div id="nickWrap">
    <p>Enter a username:</p>
    <p id="nickError"></p>
    <form id="setNick">
        <input size="35" id="nickname">
        <input type="submit">
    </form>
</div>

<div id="contentWrap">
    <div id="chatWrap">
        <div id="chat"></div>
        <form id="send-message" action="">
            <input size="35" id="message">
            <input type="submit">
        </form>
    </div>
    <div id="users"></div>
</div>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    jQuery(($) => {
        let socket = io.connect();
        let $nickForm = $('#setNick');
        let $nickError = $('#nickError');
        let $users = $('#users');
        let $nickBox = $('#nickname');
        let $messageForm = $('#send-message');
        let $messageBox = $('#message');
        let $chat = $('#chat');

        $nickForm.submit((e) => {
            e.preventDefault();
            socket.emit('new user', $nickBox.val(), (data) => {
                if (data) {
                    $('#nickWrap').hide();
                    $('#contentWrap').show();
                } else {
                    $nickError.html('That username is already taken! Try again.');
                }
            });
            $nickBox.val('');
        });

        socket.on('nicknames', (data) => {
            let html = '';
            for (let i=0; i< data.length; i++) {
                html += data[i] + '<br/>'
            }
            $users.html(html);
        });

        $messageForm.submit((e) => {
            e.preventDefault();
            socket.emit('send message', $messageBox.val(), () => {
                $chat.append('<span class="error">'+ data +"</span><br/>")
            });
            $messageBox.val('');
        });

        socket.on('new message', (data) => {
            $chat.append('<span class="msg"><b>' + data.nick + '</b>  ' + data.msg + "</span><br/>")
        });

        socket.on('whisper', (data) => {
            $chat.append('<span class="whisper"><b>' + data.nick + '</b>  ' + data.msg + "</span><br/>")
        });
    });
</script>
</body>
</html>
